# mall-practice-productService

./: build.gradle
src/main/java/com/thoughtworks/demo/: DemoApplication.java
src/main/java/com/thoughtworks/demo/controller/: ProductController.java
src/main/java/com/thoughtworks/demo/exception/: ProductNotFoundException.java
src/main/java/com/thoughtworks/demo/model/: Product.java
src/main/java/com/thoughtworks/demo/repository/: ProductRepository.java
src/main/java/com/thoughtworks/demo/service/: ProductService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V201811191141__create_product_table.sql
src/test/java/com/thoughtworks/demo/ContractTest/: ProductBase.java
src/test/java/com/thoughtworks/demo/UnitTest/: ProductServiceTest.java
src/test/resources/contracts/product/: add_a_product.groovy  delete_a_product.groovy  get_a_product.groovy  get_all_product.groovy  update_a_product.groovy
src/test/resources/datasets/: products.yml
